# Scala-MR

./: assembly.xml  pom.xml
src/main/scala/: WordCount.scala
